AuroraMessageClientGui/MainWindow.xaml

<Window x:Class="AuroraMessageClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraMessageClientGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="750">
    <Grid>
        <Button Content="登录" HorizontalAlignment="Left" Height="60" Margin="360,290,0,0" VerticalAlignment="Top" Width="240" FontSize="24" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="30,100,0,0" VerticalAlignment="Top" Width="128"/>
        <PasswordBox x:Name="userPassword" HorizontalAlignment="Left" Height="57" Margin="285,188,0,0" VerticalAlignment="Top" Width="405" FontSize="24" MaxLength="16"/>
        <TextBox x:Name="userID" HorizontalAlignment="Left" Height="60" Margin="285,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontSize="24" MaxLength="32"/>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Margin="0,0,-0.4,0" Height="70">
            <DockPanel>
                <StackPanel Orientation="Horizontal"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Text="AuroraMessage"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label Content="账号：" HorizontalAlignment="Left" Height="40" Margin="190,120,0,0" VerticalAlignment="Top" Width="75" FontSize="24"/>
        <Label Content="密码：" HorizontalAlignment="Left" Height="40" Margin="190,205,0,0" VerticalAlignment="Top" Width="75" FontSize="24" RenderTransformOrigin="0.528,1.75"/>

    </Grid>
</Window>
